// // Specific CSS for your home-page
.hero-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: white;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 42.5%, #000 95%), url('home_cover.png');
  background-size: cover;
  background-position: center;
  padding: 40px;
  height: 500px;
  text-align: left; /* Ensure text alignment */
}

.container-home {
  width: 100%;
  padding: 100px 50px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  .section, .subsection{
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
  }

  .title {
    color: #2D3648;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
  }

  .subtitle {
    color: #2D3648;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 50px;
  }

  .subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;

    @media (min-width: 768px) {
      flex-direction: row;
      text-align: left;
    }


    .card {
      background: #F7F9FC;
      padding: 3% 5%;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      @media (max-width: 1024px) {
        order: 2;
      }

      .card-title {
        color: #2D3648;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1rem;
      }

      .card-subtitle {
        color: #2D3648;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }

    .illustration {
      text-align: center;
      min-width: 25%;
      @media (max-width: 1024px) {
        max-width: 50%;
      }

      .responsive-image {
        max-width: 80%;
        height: auto;
        display: flex;
        flex: 1;
        margin: 0 auto;
      }
    }
  }
}
