.container9 {
  width: 100%;
  padding: 100px 50px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  .section-edit, .subsection-edit {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
  }

  .title-edit {
    color: #2D3648;
    font-size: 2.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
  }

  .subtitle-edit {
    color: #2D3648;
    font-size: 1.25rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 50px;
  }

  .subsection-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;

    @media (min-width: 768px) {
      flex-direction: row;
      text-align: left;
    }

  }
  .card-edit {
    background: #074bb0;
    padding: 3.125rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    @media (max-width: 1024px) {
      order: 2;
    }

    .card-title-edit {
      color: #2D3648;
      font-size: 1.5rem;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .card-subtitle-edit {
      color: #2D3648;
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      line-height: 1.5;
    }

    .illustration-edit {
      text-align: center;
      @media (max-width: 1024px) {
        max-width: 50%;
      }

      .responsive-image-edit {
        max-width: 80%;
        height: auto;
        display: flex;
        flex: 1;
        margin: 0 auto;
      }
    }
  }
}
