.infos-perso {
  display:flex;
  flex-direction: column;
  align-items: stretch;
  margin: auto;
  .profile-content{
    // display: flex;
    // flex-direction: row;
    // gap: 50px;
    // padding-bottom: 40px;
    // padding-top: 40px;
    // // margin: auto;
    // border-radius: 30px;
    // box-shadow: 3px 3px 10px gray;
    // // width: 1320px;
    // // height: 800px;
    // align-self: stretch;
    // display: flex;
    // padding: 1.875rem 2.75rem;
    justify-content: space-between;
    // align-items: flex-start;
    // align-self: stretch;
    // border-radius: 0.5rem;
    // background: var(--GH-Base-Colours-gh-200, #F7F9FC);
    display: flex;
    padding: 1.3125rem 1.25rem;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.875rem;
    box-sizing: content-box;
    display: flex;
    align-items: flex-start;
    gap: 3.75rem;
    align-self: stretch;


    .container-profile{
      display: flex;
      flex-direction: column;
      // background-color: #eee;
      box-shadow: 3px 3px 10px gray;
      // border-radius: 20px;
      // border: $gh-purple 6px solid;
      // flex: 1;
      margin-left: 50px;
      padding: 1.625rem 2.5625rem;
      height: 100%;

      justify-content: center;
      align-items: center;

      // display: flex;
      // padding: 1.625rem 2.5625rem;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      // gap: 1.25rem;
      border-radius: 0.625rem;
      border: 6px solid var(--GH-Brand-Colours-gh-purple, #3F51B5);
      background: var(--linear-gray, #FFF);
    }
    .consultes{
      // display: flex;
      flex-direction: column;
      // width: 500px;
      // gap: 50px;
      display: flex;
      padding: 1.875rem 2.75rem;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      border-radius: 0.5rem;
      background: var(--GH-Base-Colours-gh-200, #F7F9FC);



      /* elevation3 */
      box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
    }

    h3{
      color: $gh-purple;
      padding: 0.5rem 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}
.user-info-gradient {
  background-color: $gh-purple;
}
.content {
  display: flex;
  align-items: center;
  gap: 1.75rem;

  .avatar {
    display: flex;
    width: 6.5rem;
    height: 6.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5375rem;

  .name {
    /* Headings/Heading M */
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 2.6rem */
  }

  .occupation {
    /* Body/Semi-Bold/Text XL */
    font-family: Inter;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 2.2rem */
    letter-spacing: -0.01375rem;
  }
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0.625rem;
  border: 5px solid var(--GH-Brand-Colours-gh-purple, #3F51B5);
  background: var(--linear-gray, #FFF);

  /* elevation3 */
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);

  .user-banner {
    display: flex;
    padding: 1.5rem 6.25rem 1.5rem 3.4375rem;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;



  }


  .card-container {
    display: flex;
    padding: 3.125rem 1.875rem 2.5rem 1.875rem;
    align-items: flex-start;
    gap: 1.5rem;
    align-self: stretch;

    h3 {
      color: $gh-purple;
    }



    .form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.25rem;
      flex: 1 0 0;

      .bloc {
        display: flex;
        align-items: flex-start;
        gap: 1.25rem;

        .content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
        }
      }
    }
  }

}
