.my-guide-summary{

  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
  width: 1400px;
  h2{
    padding-left: 100px;
  }
  .back-article{
    padding-left: 100px;
  }
  .container-global{
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .container-right{
      display: flex;
      flex-direction: column;

      gap: 32px;
      width: 400px;
      image{
        display:flex;
        flex-direction: column ;


      }
      .summary-reminders{
        display:flex;
        flex-direction: column ;
        gap: 15px;
        justify-content: stretch;
        text-align: center;
        h3{
          color: $gh-purple;
        }
        .reminder-content{
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        border: #eee 2px solid;
        border-radius: 4px;
        background-color: white;
        padding: 12px;

        .reminder-title{
          display: flex;
          flex-direction: column;
        }
        .reminder-date{
          display: flex;
          flex-direction: column;
        }
        }
      }


    }
    .summary-recap{
      display: flex;
      flex-direction: column;
      flex: 1;
      box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.1);
      padding: 52px;
      margin: 24px 100px;
      gap: 24px;
      background-color: white;
      .summary-section{
        h3{
          color: $gh-purple;
        }
      }
    }


  }

}
